# logbook

./: Dockerfile  README.md  pom.xml
k8sconfig-local/: README.md  constructCluster.sh  keycloak-postgresql-values.yaml  postgresql-values.yaml  values
k8sconfig-local/ingress/: ingress-controller.yml  multipod-ingress.yml
k8sconfig-local/keycloak/: keycloak-deployment.yml  keycloak-service.yml
k8sconfig-local/logbook/: logbook-config-map.yml  logbook-deployment.yml  logbook-service.yml  logbook-tempspace-pv.yml  logbook-tempspace-pvc.yml
k8sconfig-local/sa/: logbook-service-account.yml
src/main/java/com/mjdsoftware/logbook/: InternationalizationConfig.java  LogbookApplication.java
src/main/java/com/mjdsoftware/logbook/api/: LogbookController.java  OauthAccessController.java  UserController.java
src/main/java/com/mjdsoftware/logbook/config/: AsyncConfig.java  InterceptorConfiguration.java  InternationalizationConfig.java  JwtAuthConverterProperties.java  LogbookApplicationProperties.java  NoAuthSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mjdsoftware/logbook/csv/: AbstractCSVFileExporter.java  ActivityCSVFileExporter.java  ActivityCSVLineDefinition.java  ActivityWrapper.java  ChunkableActivityCSVFileExporter.java
src/main/java/com/mjdsoftware/logbook/domain/changemgmt/: DomainObjectChangeManagement.java  DomainObjectChanges.java
src/main/java/com/mjdsoftware/logbook/domain/entities/: Activity.java  ActivityDetails.java  ActivityType.java  Comment.java  DistanceUnits.java  DomainObjectCollectionEntry.java  DurationUnits.java  Logbook.java  LogbookEntry.java  MonitoredAerobicActivity.java  StrengthTrainingActivity.java  UnMonitoredAerobicActivity.java  User.java
src/main/java/com/mjdsoftware/logbook/domain/repositories/: ActivityRepository.java  CommentRepository.java  LogbookEntryRepository.java  LogbookRepository.java  UserRepository.java
src/main/java/com/mjdsoftware/logbook/dto/: ActivityDTO.java  ActivityExportRequest.java  CommentDTO.java  DTOCollectionEntry.java  LogbookDTO.java  LogbookEntryDTO.java  MonitoredAerobicActivityDTO.java  StrengthTrainingActivityDTO.java  UnMonitoredAerobicActivityDTO.java  UserDTO.java
src/main/java/com/mjdsoftware/logbook/dto/oauth/: CreateUserDTO.java  CredentialsDTO.java  KeycloakUserDTO.java  OauthToken.java  UserAuthDTO.java
src/main/java/com/mjdsoftware/logbook/exception/: ErrorCode.java  ErrorMessage.java  ExceptionTranslator.java  LogbookNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mjdsoftware/logbook/security/: ApiHandlerInterceptor.java  JwtAuthConverter.java  MethodSecurityService.java
src/main/java/com/mjdsoftware/logbook/service/: AbstractServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  CommentService.java  CommentServiceImpl.java  LogbookEntryService.java  LogbookEntryServiceImpl.java  LogbookService.java  LogbookServiceImpl.java  OauthAccessService.java  OauthAccessServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mjdsoftware/logbook/utils/: FileUtilities.java  KeyCloakUtilities.java  LocalizationUtils.java  RestUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__activity_inheritance.sql
src/main/resources/language/: messages_en.properties  messages_es.properties
src/test/java/com/mjdsoftware/logbook/: KeycloakTestContainerEnvironmentInitializer.java  LogbookApplicationTests.java
src/test/java/com/mjdsoftware/logbook/csv/: ChunkableActivityCSVFileExporterTests.java
src/test/java/com/mjdsoftware/logbook/domain/changemgmt/: ChangeManagementTest.java
src/test/java/com/mjdsoftware/logbook/security/: JwtAuthConverterTest.java
src/test/java/com/mjdsoftware/logbook/utils/: KeyCloakUtilitiesTest.java  LocalizationTest.java
src/test/resources/: application.yml  master-realm.json  test-realm.json
src/test/resources/db/migration/: V1__init.sql  V2__test_data.sql  V3__activity_inheritance.sql
